# SecureHome

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/xconn/securehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xconn/securehome/: MainActivity.java  RecognitionActivity.java  RegisterActivity.java
app/src/main/java/io/xconn/securehome/activities/: AddDeviceActivity.java  AddHomeFragment.java  AdminDashboardActivity.java  AlertsActivity.java  ChangePasswordActivity.java  DeviceEnergyMonitoringActivity.java  DeviceListActivity.java  DeviceScheduleActivity.java  EditProfileActivity.java  EmergencyContactActivity.java  EnergyMonitoringActivity.java  FaceRegister.java  HomeListActivity.java  HomeListFragment.java  LoginActivity.java  PendingApprovalActivity.java  RecognitionActivity.java  RegisterActivity.java  RegistrationActivity.java  ServerConfigActivity.java  ServerDiscoveryActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/io/xconn/securehome/adapters/: AlertAdapter.java  AlertsAdapter.java  CaptureAdapter.java  DeviceAdapter.java  DeviceEnergyAdapter.java  HomeAdapter.java  ScheduleAdapter.java  SelectedImagesAdapter.java  ServerAdapter.java  UserAdapter.java
app/src/main/java/io/xconn/securehome/alerts/: AlertsFragment.java
app/src/main/java/io/xconn/securehome/api/: ApiService.java  AuthManager.java  FirebaseAuthManager.java  FirebaseDatabaseManager.java  RetrofitClient.java
app/src/main/java/io/xconn/securehome/api/request/: DeviceStatusUpdateRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/io/xconn/securehome/api/response/: LoginResponse.java  MessageResponse.java  RecognitionResponse.java  RegisterResponse.java  ServerInfoResponse.java
app/src/main/java/io/xconn/securehome/dialogs/: AddDeviceDialog.java
app/src/main/java/io/xconn/securehome/maincontroller/: ActivitiesFragment.java  AlertsFragment.java  BottomNavBarActivity.java  DashboardFragment.java  Device.java  DevicesFragment.java  Esp32CamFragment.java
app/src/main/java/io/xconn/securehome/models/: AlertModel.java  CaptureModel.java  Device.java  DeviceEnergy.java  DeviceSchedule.java  Home.java  Schedule.java  ServerInfo.java  UserModel.java
app/src/main/java/io/xconn/securehome/network/: ApiConfig.java
app/src/main/java/io/xconn/securehome/repository/: DeviceRepository.java  HomeRepository.java  ScheduleRepository.java
app/src/main/java/io/xconn/securehome/services/: DeviceConnectionService.java  EmailService.java  EnergyAnalyticsService.java  MyFirebaseMessagingService.java  NotificationDebugService.java  NotificationService.java
app/src/main/java/io/xconn/securehome/utils/: DeviceControlUtility.java  EnergyAnalyticsGenerator.java  Esp32EndpointManager.java  FaceRecognitionHelper.java  ImageCaptureHelper.java  ImageUploadHelper.java  NetworkChangeReceiver.java  NotificationPermissionManager.java  ScheduleCheckerUtility.java  ServerCheckUtility.java  SessionManager.java  SharedPreferencesManager.java  VideoCaptureHelper.java  VideoUploadHelper.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_card_gradient.xml  bg_device_icon.xml  bg_device_icon_animated.xml  bg_status_chip.xml  bg_status_pill.xml  card_header_gradient.xml  circle_background.xml  dummy_graph.xml  gradient_background.xml  gradient_background2.xml  ic_active_device.xml  ic_add_home.xml  ic_admin.xml  ic_back_arrow.xml  ic_baseline_video_24.xml  ic_camera_off.xml  ic_camera_on.xml  ic_close.xml  ic_device.xml  ic_device_light.xml  ic_device_name.xml  ic_device_off.xml  ic_device_on.xml  ic_hvac.xml  ic_inactive_device.xml  ic_ip.xml  ic_kitchen_on.xml  ic_laundry_on.xml  ic_light_off.xml  ic_light_on.xml  ic_lock_off.xml  ic_lock_on.xml  ic_logout.xml  ic_notification.xml  ic_pending.xml  ic_plug_off.xml  ic_plug_on.xml  ic_profile_placeholder.xml  ic_schedule.xml  ic_scheduled_device.xml  (+19 more)
app/src/main/res/layout/: activity_add_device.xml  activity_admin_dashboard.xml  activity_alerts.xml  activity_bottom_nav_bar.xml  activity_change_password.xml  activity_default.xml  activity_device_list.xml  activity_device_schedule.xml  activity_edit_profile.xml  activity_emergency_contact.xml  activity_energy_monitoring.xml  activity_face_register.xml  activity_home_list.xml  activity_login.xml  activity_main.xml  activity_pending_approval.xml  activity_recognition.xml  activity_register.xml  activity_registration.xml  activity_server_config.xml  activity_server_discovery.xml  activity_splash.xml  add_device_dialog.xml  content_default.xml  dialog_add_schedule.xml  dialog_add_schedule_with_time_picker.xml  dialog_upload_progress.xml  dropdown_item.xml  fragment_activities.xml  fragment_add_home.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_esp32_cam.xml  fragment_home_list.xml  item_alert.xml  item_capture.xml  item_capture_thumbnail.xml  item_device.xml  item_device_energy.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  devices_menu.xml  main_menu.xml
app/src/main/res/raw/: pulse_animation.json  splashscreen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_card_scene.xml  file_paths.xml  network_security_config.xml  pulse_animation.xml  root_preferences.xml
app/src/test/java/io/xconn/securehome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
