[versions]
agp = "8.5.0"
androidGifDrawable = "1.2.25"
androidMail = "1.6.7"
firebaseAuth = "23.2.0"
firebaseBom = "33.12.0"
firebaseCore = "22.0.0"
firebaseMessaging = "24.1.1"
glide = "4.16.0"
graphview = "4.2.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"

# Standardize OkHttp and Logging Interceptor versions
lifecycleProcess = "2.8.7"
loggingInterceptor = "4.12.0"
mpandroidchart = "3.1.0"
okhttp = "4.12.0"

lottie = "6.1.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
exifinterface = "1.4.0-beta01"
preference = "1.2.1"
retrofit = "2.9.0"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
swiperefreshlayout = "1.1.0"
firebaseFirestore = "25.1.4"
toggle = "1.1.0"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }

android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

graphview = { module = "com.jjoe64:graphview", version.ref = "graphview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Single logging interceptor
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-safetynet = { module = "com.google.android.gms:play-services-safetynet" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
toggle = { module = "com.github.angads25:toggle", version.ref = "toggle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }