plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.xconn.securehome'
    compileSdk 34

    defaultConfig {
        applicationId "io.xconn.securehome"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.exifinterface
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.converter.scalars
    implementation libs.converter.moshi
    implementation libs.okhttp.v4xx  // replace with the latest version
    implementation libs.logging.interceptor  // add this for logging
    implementation libs.logging.interceptor.v493  // Use the latest version

    implementation libs.glide
    annotationProcessor libs.compiler


}