<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/devices"
        android:title="@string/devices" />
    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/activities"
        android:title="@string/activities" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera" />
</menu>