<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Camera Settings"
        app:icon="@drawable/ic_camera">

        <EditTextPreference
            app:key="camera1_url"
            app:title="Camera 1 URL"
            app:summary="Enter the URL for Camera 1"
            app:defaultValue="http://192.168.211.238/"
            app:dialogTitle="Camera 1 URL"
            app:icon="@drawable/ic_link"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="camera2_url"
            app:title="Camera 2 URL"
            app:summary="Enter the URL for Camera 2"
            app:defaultValue=""
            app:dialogTitle="Camera 2 URL"
            app:icon="@drawable/ic_link"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Connection Settings"
        app:icon="@drawable/ic_connect">

        <SwitchPreferenceCompat
            app:key="auto_connect"
            app:title="Auto Connect"
            app:summary="Automatically connect to camera on startup"
            app:icon="@drawable/ic_auto"
            app:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>