<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor1"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/mazzardhmediumitalic"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/login" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/textColor"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textColor"
                app:passwordToggleDrawable="@drawable/ic_visibility_black_18dp">

                <EditText
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/backgroundColor1"
                    android:drawableStart="@mipmap/lock"
                    android:drawablePadding="16dp"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:shadowColor="@color/textColor"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/textColor"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textColor"
                app:passwordToggleDrawable="@drawable/ic_visibility_black_18dp">

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/backgroundColor1"
                    android:drawableStart="@mipmap/lock"
                    android:drawablePadding="16dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:shadowColor="@color/textColor"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/textColor"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textColor"
                app:passwordToggleDrawable="@drawable/ic_visibility_black_18dp">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/backgroundColor1"
                    android:drawableStart="@mipmap/lock"
                    android:drawablePadding="16dp"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:shadowColor="@color/textColor"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/backgroundColor"
                    android:fontFamily="@font/mazzardhblackitalic"
                    android:text="Cancel"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:elevation="6dp"
                    app:cornerRadius="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/textColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_password_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColor"
                    android:fontFamily="@font/mazzardhblackitalic"
                    android:text="Change Password"
                    android:textColor="@color/backgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:elevation="6dp"
                    app:cornerRadius="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/strokecol" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>